<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.detailFragment">

    <data>

        <variable
            name="detail"
            type="com.damla.intershipproject2.api.detailModel.Detail" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_poster"
                loadingImage="@{detail.backdrop_path}"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="fitXY"
                tools:src="@tools:sample/avatars" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_rating"
                style="@style/TextField.Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xxl"
                android:layout_marginTop="10dp"
                tools:text="9.9" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xxl"
                android:layout_marginEnd="32dp"
                android:text="@{detail.title}"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:text="Game of Thrones" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xxl"
                android:textColor="@color/black"
                android:textSize="15dp"
                tools:text="Action, Adventure, Drama" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_xxl"
                    android:drawableStart="@drawable/ic_clock"
                    android:textColor="@color/almost_black_60"
                    tools:text=" 57 min" />

                <View
                    android:id="@+id/divider_time"
                    android:layout_width="0.5dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="@dimen/margin_show_detail_time"
                    android:layout_marginEnd="@dimen/margin_show_detail_time"
                    android:background="#6008090a" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_show_detail_time"
                    android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                    android:text="@{detail.release_date}"
                    tools:text="04.01.2019" />

            </LinearLayout>

            <View
                android:id="@+id/divider_overview"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/margin_xxl"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_xxl"
                android:background="#6008090a"
                app:layout_constraintTop_toBottomOf="@id/text_view_release_date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginStart="@dimen/margin_xxl"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/margin_xxl"

                android:text="@{detail.overview}"
                tools:text="While racing to a boxing match, Frank, Mike, John and Rey get more than they bargained for. A wrong turn lands them directly in the path of Fallon, a vicious, wise-cracking drug lord. After accidentally witnessing Fallon murder a disloyal henchman, the four become his unwilling prey in a savage game of cat and mouse as they are mercilessly stalked through the urban jungle in this taut suspense drama."></TextView>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>


</layout>
